# 리액트로 구현하는 블록체인 이더리움 ERC721(NFT)


## 1. 이더리움 Dapp 구성과 토큰 표준 (ERC721)

### 1.1 이더리움 Dapp
   - 
   
---

## 2. 개발환경 구성 (21/07/08)

### 2.1 교육 자료 다운로드
   
### 2.1 트러플, 가나슈, 드리슐 설치 (21/07/21)
   - 개발환경 구성
      - 소스 파일 작성 도구 - 편집기
         - Yakindu
         - Atom + Solidity package
         - IntelliJ IDEA/Webstorm + Solidity plugin
         - Remix : web-based Solidity IDE  
      - solidity 컴파일러, 단위테스트, 베포 도구
      - 이더리움 노드 (로컬 개발용)
      - 웹 개발 서버 - 프론트엔드 개발

---
## 3. ERC721 표준

---
## 4. 드리즐(drizzle)
